action.yml (before)
---
name: Schema Validator
author: Chase Roohms
description: Validate JSON, YAML, and XML files against a schema. Schemas can be provided either via file or URL.
branding:
  icon: 'align-left'
  color: 'blue'


inputs:
  files:
    description: |
      The files to validate, seperated by newline. 
      If not provided, all files matching the specified format in the repository will be validated.
    required: false
  file-format:
    description: |
      The format of the files to validate.
      Options: json, yaml, xml, all
      To validate all supported file formats, use 'all'.
      Inferred from the file extensions of inputs.files if not provided.
      Required if inputs.files is not provided.
    required: false
  schema-file:
    description: |
      The schema file to validate against.
      Must exist on the runner.
    required: false
  schema-url:
    description: |
      The URL of the schema to validate against.
      Will be fetched and used for validation.
    required: false
  schema-format:
    description: |
      The format of the schema.
      Options: json, yaml, xml
      Will be inferred from the file extension if not provided.
    required: false
  output-format:
    description: |
      The format of the validation results.
      Options: json, text
    required: false
    default: json
  output-file:
    # Used instead of outputs since there is a chance the output size could be too
    # large for GitHub Actions to handle as an output. (Max 1 MB)
    # See: https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#outputs-for-composite-actions
    description: 'The file to write the validation results to'
    required: false
    default: ${{ runner.temp }}/validation-results


outputs:
  validation-passed:
    description: 'Indicates whether the validation passed or failed (true or false)'
    value: ${{ steps.validation-results.outputs.passed }}
  output-file:
    description: 'The file to write the validation results to'
    value: ${{ inputs.output-file }}


runs:
  using: 'composite'
  steps:
    ########################### Pre-Validation Checks ##########################
    - name: Validate Inputs
      id: validate-inputs
      shell: bash
      env:
        FILES: ${{ inputs.files }}
        FILE_FORMAT: ${{ inputs.file-format }}
        SCHEMA_FILE: ${{ inputs.schema-file }}
        SCHEMA_URL: ${{ inputs.schema-url }}
        SCHEMA_FORMAT: ${{ inputs.schema-format }}
        OUTPUT_FORMAT: ${{ inputs.output-format }}
        OUTPUT_FILE: ${{ inputs.output-file }}
      run: |
        # Input Validation
        ###################### required inputs ######################
        # Validate that either 'files' or 'file-format' is provided
        if [[ -z "$FILES" && -z "$FILE_FORMAT" ]]; then
          echo "::error::Either 'files' or 'file-format' must be provided."
          exit 1
        fi

        # Validate that exactly one of 'schema-file' or 'schema-url' is provided
        if [[ -z "$SCHEMA_FILE" && -z "$SCHEMA_URL" ]] || [[ -n "$SCHEMA_FILE" && -n "$SCHEMA_URL" ]]; then
          echo "::error::Exactly one of 'schema-file' or 'schema-url' must be provided."
          exit 1
        fi

        # Validate the output format is supplied
        if [[ -z "$OUTPUT_FORMAT" ]]; then
          echo "::error::Output format must be provided."
          exit 1
        fi

        # Validate that the output file is supplied
        if [[ -z "$OUTPUT_FILE" ]]; then
          echo "::error::Output file must be provided."
          exit 1
        fi

        #################### inputs with options ####################
        # Validate the file format is an accepted value
        valid_file_formats=("json" "yaml" "xml" "all")
        if [[ -n "$FILE_FORMAT" && ! " ${valid_file_formats[@]} " =~ " $FILE_FORMAT " ]]; then
          echo "::error::Invalid file format '$FILE_FORMAT'. Valid options are: ${valid_file_formats[*]}"
          exit 1
        fi

        # Validate the schema format is an accepted value
        valid_schema_formats=("json" "yaml" "xml")
        if [[ -n "$SCHEMA_FORMAT" && ! " ${valid_schema_formats[@]} " =~ " $SCHEMA_FORMAT " ]]; then
          echo "::error::Invalid schema format '$SCHEMA_FORMAT'. Valid options are: ${valid_schema_formats[*]}"
          exit 1
        fi

        # Validate the output format is an accepted value
        valid_output_formats=("json" "text")
        if [[ ! " ${valid_output_formats[@]} " =~ " $OUTPUT_FORMAT " ]]; then
          echo "::error::Invalid output format '$OUTPUT_FORMAT'. Valid options are: ${valid_output_formats[*]}"
          exit 1
        fi

        ################ schema and file format compatibility ################
        # Determine schema format (from explicit input or infer from file/URL)
        INFERRED_SCHEMA_FORMAT=""
        if [[ -n "$SCHEMA_FORMAT" ]]; then
          INFERRED_SCHEMA_FORMAT="$SCHEMA_FORMAT"
        elif [[ -n "$SCHEMA_FILE" ]]; then
          # Infer from file extension
          if [[ "$SCHEMA_FILE" =~ \.xsd$ ]]; then
            INFERRED_SCHEMA_FORMAT="xml"
          elif [[ "$SCHEMA_FILE" =~ \.(json|yaml|yml)$ ]]; then
            ext="${SCHEMA_FILE##*.}"
            if [[ "$ext" == "yml" ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            else
              INFERRED_SCHEMA_FORMAT="$ext"
            fi
          fi
        elif [[ -n "$SCHEMA_URL" ]]; then
          # Infer from URL extension
          if [[ "$SCHEMA_URL" =~ \.xsd($|\?) ]]; then
            INFERRED_SCHEMA_FORMAT="xml"
          elif [[ "$SCHEMA_URL" =~ \.(json|yaml|yml)($|\?) ]]; then
            if [[ "$SCHEMA_URL" =~ \.yml($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            elif [[ "$SCHEMA_URL" =~ \.yaml($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            elif [[ "$SCHEMA_URL" =~ \.json($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="json"
            fi
          fi
        fi

        # Determine file formats to validate
        INFERRED_FILE_FORMATS=()
        if [[ -n "$FILES" ]]; then
          # Extract unique file extensions from provided files
          while IFS= read -r file; do
            [[ -n "$file" ]] || continue
            if [[ "$file" =~ \.xml$ ]]; then
              INFERRED_FILE_FORMATS+=("xml")
            elif [[ "$file" =~ \.(json|yaml|yml)$ ]]; then
              INFERRED_FILE_FORMATS+=("json_yaml")
            fi
          done <<< "$FILES"
          # Remove duplicates
          INFERRED_FILE_FORMATS=($(printf '%s\n' "${INFERRED_FILE_FORMATS[@]}" | sort -u))
        elif [[ -n "$FILE_FORMAT" ]]; then
          if [[ "$FILE_FORMAT" == "xml" ]]; then
            INFERRED_FILE_FORMATS=("xml")
          elif [[ "$FILE_FORMAT" == "json" || "$FILE_FORMAT" == "yaml" ]]; then
            INFERRED_FILE_FORMATS=("json_yaml")
          elif [[ "$FILE_FORMAT" == "all" ]]; then
            INFERRED_FILE_FORMATS=("xml" "json_yaml")
          fi
        fi

        # Validate compatibility: XML schemas (.xsd) only work with XML files
        # JSON/YAML schemas are interchangeable
        if [[ "$INFERRED_SCHEMA_FORMAT" == "xml" ]]; then
          # XML/XSD schema requires XML files only
          for fmt in "${INFERRED_FILE_FORMATS[@]}"; do
            if [[ "$fmt" == "json_yaml" ]]; then
              echo "::error::XML schema (.xsd) cannot be used to validate JSON or YAML files. XML schemas can only validate XML files."
              exit 1
            fi
          done
        elif [[ "$INFERRED_SCHEMA_FORMAT" == "json" || "$INFERRED_SCHEMA_FORMAT" == "yaml" ]]; then
          # JSON/YAML schema cannot validate XML files
          for fmt in "${INFERRED_FILE_FORMATS[@]}"; do
            if [[ "$fmt" == "xml" ]]; then
              echo "::error::JSON/YAML schema cannot be used to validate XML files. Use an XSD schema (.xsd) for XML validation."
              exit 1
            fi
          done
        fi
    
    - name: Validate Repository was Checked Out
      id: validate-checkout
      shell: bash
      run: |
        # Check if the repository was checked out
        if [[ ! -d ".git" ]]; then
          echo "::error::Repository not checked out. Did you forget to add a checkout step?"
          exit 1
        fi

    - name: Validate Files Exist
      if: ${{ inputs.files != '' }}
      id: validate-files
      shell: bash
      env:
        FILES: ${{ inputs.files }}
      run: |
        # Iterate through inputs.files
        if [[ -n "$FILES" ]]; then
          while IFS= read -r file; do
            [[ -n "$file" ]] || continue  # Skip empty lines
            # Check if the file exists
            if [[ ! -f "$file" ]]; then
              echo "::error::File not found: $file."
              exit 1
            fi
          done <<< "$FILES"
        fi
    
    - name: Validate Schema File Exists
      if: ${{ inputs.schema-file != '' }}
      id: validate-schema-file
      shell: bash
      env:
        SCHEMA_FILE: ${{ inputs.schema-file }}
      run: |
        # Check if the schema file exists
        if [[ ! -f "$SCHEMA_FILE" ]]; then
          echo "::error::Schema file not found: $SCHEMA_FILE."
          exit 1
        fi
    
    - name: Validate Schema URL
      if: ${{ inputs.schema-url != '' }}
      id: validate-schema-url
      shell: bash
      env:
        SCHEMA_URL: ${{ inputs.schema-url }}
      run: |
        # Check if the schema URL is reachable
        if ! curl --head --silent --fail "$SCHEMA_URL" > /dev/null; then
          echo "::error::Schema URL not reachable: $SCHEMA_URL."
          exit 1
        fi
    
    ############################# Validation Steps #############################
    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405  # 6.2.0
      with:
        python-version: '3.13'
        cache: 'pip'
    
    - name: Install Dependencies
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: |
        # Install pip dependencies
        echo "::group::Installing pip dependencies..."
        pip install -r "${GITHUB_ACTION_PATH}/requirements.txt"
        echo "::endgroup::"
    
    - name: Run Schema Validation Script
      id: run-schema-validation
      shell: bash
      continue-on-error: true
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        FILES: ${{ inputs.files }}
        FILE_FORMAT: ${{ inputs.file-format }}
        SCHEMA_FILE: ${{ inputs.schema-file }}
        SCHEMA_URL: ${{ inputs.schema-url }}
        SCHEMA_FORMAT: ${{ inputs.schema-format }}
        OUTPUT_FORMAT: ${{ inputs.output-format }}
        OUTPUT_FILE: ${{ inputs.output-file }}
      run: |
        python3 "${GITHUB_ACTION_PATH}/src/main.py" \
          --files "$FILES" \
          --file-format "$FILE_FORMAT" \
          --schema-file "$SCHEMA_FILE" \
          --schema-url "$SCHEMA_URL" \
          --schema-format "$SCHEMA_FORMAT" \
          --output-format "$OUTPUT_FORMAT" \
          --output-file "$OUTPUT_FILE"
    
    - name: Validation Results
      id: validation-results
      shell: bash
      env:
        OUTCOME: ${{ steps.run-schema-validation.outcome }}
      run: |
        if [[ $OUTCOME == "success" ]]; then
          echo "passed=true" >> $GITHUB_OUTPUT
        else
          echo "passed=false" >> $GITHUB_OUTPUT
          exit 1
        fi

action.yml (after)
---
name: Schema Validator
author: Chase Roohms
description: Validate JSON, YAML, TOML, and XML files against a schema. Schemas can be provided either via file or URL.
branding:
  icon: 'align-left'
  color: 'blue'


inputs:
  files:
    description: |
      The files to validate, seperated by newline. 
      If not provided, all files matching the specified format in the repository will be validated.
    required: false
  file-format:
    description: |
      The format of the files to validate.
      Options: json, yaml, xml, toml
      To validate all supported file formats, use 'all'.
      Inferred from the file extensions of inputs.files if not provided.
      Required if inputs.files is not provided.
    required: false
  schema-file:
    description: |
      The schema file to validate against.
      Must exist on the runner.
    required: false
  schema-url:
    description: |
      The URL of the schema to validate against.
      Will be fetched and used for validation.
    required: false
  schema-format:
    description: |
      The format of the schema.
      Options: json, yaml, xml, toml
      Will be inferred from the file extension if not provided.
    required: false
  output-format:
    description: |
      The format of the validation results.
      Options: json, text
    required: false
    default: json
  output-file:
    # Used instead of outputs since there is a chance the output size could be too
    # large for GitHub Actions to handle as an output. (Max 1 MB)
    # See: https://docs.github.com/en/actions/reference/workflows-and-actions/metadata-syntax#outputs-for-composite-actions
    description: 'The file to write the validation results to'
    required: false
    default: ${{ runner.temp }}/validation-results


outputs:
  validation-passed:
    description: 'Indicates whether the validation passed or failed (true or false)'
    value: ${{ steps.validation-results.outputs.passed }}
  output-file:
    description: 'The file to write the validation results to'
    value: ${{ inputs.output-file }}


runs:
  using: 'composite'
  steps:
    ########################### Pre-Validation Checks ##########################
    - name: Validate Inputs
      id: validate-inputs
      shell: bash
      env:
        FILES: ${{ inputs.files }}
        FILE_FORMAT: ${{ inputs.file-format }}
        SCHEMA_FILE: ${{ inputs.schema-file }}
        SCHEMA_URL: ${{ inputs.schema-url }}
        SCHEMA_FORMAT: ${{ inputs.schema-format }}
        OUTPUT_FORMAT: ${{ inputs.output-format }}
        OUTPUT_FILE: ${{ inputs.output-file }}
      run: |
        # Input Validation
        ###################### required inputs ######################
        # Validate that either 'files' or 'file-format' is provided
        if [[ -z "$FILES" && -z "$FILE_FORMAT" ]]; then
          echo "::error::Either 'files' or 'file-format' must be provided."
          exit 1
        fi

        # Validate that exactly one of 'schema-file' or 'schema-url' is provided
        if [[ -z "$SCHEMA_FILE" && -z "$SCHEMA_URL" ]] || [[ -n "$SCHEMA_FILE" && -n "$SCHEMA_URL" ]]; then
          echo "::error::Exactly one of 'schema-file' or 'schema-url' must be provided."
          exit 1
        fi

        # Validate the output format is supplied
        if [[ -z "$OUTPUT_FORMAT" ]]; then
          echo "::error::Output format must be provided."
          exit 1
        fi

        # Validate that the output file is supplied
        if [[ -z "$OUTPUT_FILE" ]]; then
          echo "::error::Output file must be provided."
          exit 1
        fi

        #################### inputs with options ####################
        # Validate the file format is an accepted value
        valid_file_formats=("json" "yaml" "xml" "toml")
        if [[ -n "$FILE_FORMAT" && ! " ${valid_file_formats[@]} " =~ " $FILE_FORMAT " ]]; then
          echo "::error::Invalid file format '$FILE_FORMAT'. Valid options are: ${valid_file_formats[*]}"
          exit 1
        fi

        # Validate the schema format is an accepted value
        valid_schema_formats=("json" "yaml" "xml" "toml")
        if [[ -n "$SCHEMA_FORMAT" && ! " ${valid_schema_formats[@]} " =~ " $SCHEMA_FORMAT " ]]; then
          echo "::error::Invalid schema format '$SCHEMA_FORMAT'. Valid options are: ${valid_schema_formats[*]}"
          exit 1
        fi

        # Validate the output format is an accepted value
        valid_output_formats=("json" "text")
        if [[ ! " ${valid_output_formats[@]} " =~ " $OUTPUT_FORMAT " ]]; then
          echo "::error::Invalid output format '$OUTPUT_FORMAT'. Valid options are: ${valid_output_formats[*]}"
          exit 1
        fi

        ################ schema and file format compatibility ################
        # Determine schema format (from explicit input or infer from file/URL)
        INFERRED_SCHEMA_FORMAT=""
        if [[ -n "$SCHEMA_FORMAT" ]]; then
          INFERRED_SCHEMA_FORMAT="$SCHEMA_FORMAT"
        elif [[ -n "$SCHEMA_FILE" ]]; then
          # Infer from file extension
          if [[ "$SCHEMA_FILE" =~ \.xsd$ ]]; then
            INFERRED_SCHEMA_FORMAT="xml"
          elif [[ "$SCHEMA_FILE" =~ \.(json|yaml|yml)$ ]]; then
            ext="${SCHEMA_FILE##*.}"
            if [[ "$ext" == "yml" ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            else
              INFERRED_SCHEMA_FORMAT="$ext"
            fi
          fi
        elif [[ -n "$SCHEMA_URL" ]]; then
          # Infer from URL extension
          if [[ "$SCHEMA_URL" =~ \.xsd($|\?) ]]; then
            INFERRED_SCHEMA_FORMAT="xml"
          elif [[ "$SCHEMA_URL" =~ \.(json|yaml|yml)($|\?) ]]; then
            if [[ "$SCHEMA_URL" =~ \.yml($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            elif [[ "$SCHEMA_URL" =~ \.yaml($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="yaml"
            elif [[ "$SCHEMA_URL" =~ \.json($|\?) ]]; then
              INFERRED_SCHEMA_FORMAT="json"
            fi
          fi
        fi

        # Determine file formats to validate
        INFERRED_FILE_FORMATS=()
        if [[ -n "$FILES" ]]; then
          # Extract unique file extensions from provided files
          while IFS= read -r file; do
            [[ -n "$file" ]] || continue
            if [[ "$file" =~ \.xml$ ]]; then
              INFERRED_FILE_FORMATS+=("xml")
            elif [[ "$file" =~ \.(json|yaml|yml|toml|tml)$ ]]; then
              INFERRED_FILE_FORMATS+=("json_yaml")
            fi
          done <<< "$FILES"
          # Remove duplicates
          INFERRED_FILE_FORMATS=($(printf '%s\n' "${INFERRED_FILE_FORMATS[@]}" | sort -u))
        elif [[ -n "$FILE_FORMAT" ]]; then
          if [[ "$FILE_FORMAT" == "xml" ]]; then
            INFERRED_FILE_FORMATS=("xml")
          elif [[ "$FILE_FORMAT" == "json" || "$FILE_FORMAT" == "yaml" || "$FILE_FORMAT" == "toml" ]]; then
            INFERRED_FILE_FORMATS=("json_yaml")
          fi
        fi

        # Validate compatibility: XML schemas (.xsd) only work with XML files
        # JSON/YAML schemas are interchangeable
        if [[ "$INFERRED_SCHEMA_FORMAT" == "xml" ]]; then
          # XML/XSD schema requires XML files only
          for fmt in "${INFERRED_FILE_FORMATS[@]}"; do
            if [[ "$fmt" == "json_yaml" ]]; then
              echo "::error::XML schema (.xsd) cannot be used to validate JSON or YAML files. XML schemas can only validate XML files."
              exit 1
            fi
          done
        elif [[ "$INFERRED_SCHEMA_FORMAT" == "json" || "$INFERRED_SCHEMA_FORMAT" == "yaml" || "$INFERRED_SCHEMA_FORMAT" == "toml" ]]; then
          # JSON/YAML schema cannot validate XML files
          for fmt in "${INFERRED_FILE_FORMATS[@]}"; do
            if [[ "$fmt" == "xml" ]]; then
              echo "::error::JSON/YAML schema cannot be used to validate XML files. Use an XSD schema (.xsd) for XML validation."
              exit 1
            fi
          done
        fi
    
    - name: Validate Repository was Checked Out
      id: validate-checkout
      shell: bash
      run: |
        # Check if the repository was checked out
        if [[ ! -d ".git" ]]; then
          echo "::error::Repository not checked out. Did you forget to add a checkout step?"
          exit 1
        fi

    - name: Validate Files Exist
      if: ${{ inputs.files != '' }}
      id: validate-files
      shell: bash
      env:
        FILES: ${{ inputs.files }}
      run: |
        # Iterate through inputs.files
        if [[ -n "$FILES" ]]; then
          while IFS= read -r file; do
            [[ -n "$file" ]] || continue  # Skip empty lines
            # Check if the file exists
            if [[ ! -f "$file" ]]; then
              echo "::error::File not found: $file."
              exit 1
            fi
          done <<< "$FILES"
        fi
    
    - name: Validate Schema File Exists
      if: ${{ inputs.schema-file != '' }}
      id: validate-schema-file
      shell: bash
      env:
        SCHEMA_FILE: ${{ inputs.schema-file }}
      run: |
        # Check if the schema file exists
        if [[ ! -f "$SCHEMA_FILE" ]]; then
          echo "::error::Schema file not found: $SCHEMA_FILE."
          exit 1
        fi
    
    - name: Validate Schema URL
      if: ${{ inputs.schema-url != '' }}
      id: validate-schema-url
      shell: bash
      env:
        SCHEMA_URL: ${{ inputs.schema-url }}
      run: |
        # Check if the schema URL is reachable
        if ! curl --head --silent --fail "$SCHEMA_URL" > /dev/null; then
          echo "::error::Schema URL not reachable: $SCHEMA_URL."
          exit 1
        fi
    
    ############################# Validation Steps #############################
    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405  # 6.2.0
      with:
        python-version: '3.13'
        cache: 'pip'
    
    - name: Install Dependencies
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: |
        # Install pip dependencies
        echo "::group::Installing pip dependencies..."
        pip install -r "${GITHUB_ACTION_PATH}/requirements.txt"
        echo "::endgroup::"
    
    - name: Run Schema Validation Script
      id: run-schema-validation
      shell: bash
      continue-on-error: true
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        FILES: ${{ inputs.files }}
        FILE_FORMAT: ${{ inputs.file-format }}
        SCHEMA_FILE: ${{ inputs.schema-file }}
        SCHEMA_URL: ${{ inputs.schema-url }}
        SCHEMA_FORMAT: ${{ inputs.schema-format }}
        OUTPUT_FORMAT: ${{ inputs.output-format }}
        OUTPUT_FILE: ${{ inputs.output-file }}
      run: |
        python3 "${GITHUB_ACTION_PATH}/src/main.py" \
          --files "$FILES" \
          --file-format "$FILE_FORMAT" \
          --schema-file "$SCHEMA_FILE" \
          --schema-url "$SCHEMA_URL" \
          --schema-format "$SCHEMA_FORMAT" \
          --output-format "$OUTPUT_FORMAT" \
          --output-file "$OUTPUT_FILE"
    
    - name: Validation Results
      id: validation-results
      shell: bash
      env:
        OUTCOME: ${{ steps.run-schema-validation.outcome }}
      run: |
        if [[ $OUTCOME == "success" ]]; then
          echo "passed=true" >> $GITHUB_OUTPUT
        else
          echo "passed=false" >> $GITHUB_OUTPUT
          exit 1
        fi

action.yml (diff)
@@ -1,7 +1,7 @@
 ---
 name: Schema Validator
 author: Chase Roohms
-description: Validate JSON, YAML, and XML files against a schema. Schemas can be provided either via file or URL.
+description: Validate JSON, YAML, TOML, and XML files against a schema. Schemas can be provided either via file or URL.
 branding:
   icon: 'align-left'
   color: 'blue'
@@ -16,7 +16,7 @@ inputs:
   file-format:
     description: |
       The format of the files to validate.
-      Options: json, yaml, xml, all
+      Options: json, yaml, xml, toml
       To validate all supported file formats, use 'all'.
       Inferred from the file extensions of inputs.files if not provided.
       Required if inputs.files is not provided.
@@ -34,7 +34,7 @@ inputs:
   schema-format:
     description: |
       The format of the schema.
-      Options: json, yaml, xml
+      Options: json, yaml, xml, toml
       Will be inferred from the file extension if not provided.
     required: false
   output-format:
@@ -105,14 +105,14 @@ runs:
 
         #################### inputs with options ####################
         # Validate the file format is an accepted value
-        valid_file_formats=("json" "yaml" "xml" "all")
+        valid_file_formats=("json" "yaml" "xml" "toml")
         if [[ -n "$FILE_FORMAT" && ! " ${valid_file_formats[@]} " =~ " $FILE_FORMAT " ]]; then
           echo "::error::Invalid file format '$FILE_FORMAT'. Valid options are: ${valid_file_formats[*]}"
           exit 1
         fi
 
         # Validate the schema format is an accepted value
-        valid_schema_formats=("json" "yaml" "xml")
+        valid_schema_formats=("json" "yaml" "xml" "toml")
         if [[ -n "$SCHEMA_FORMAT" && ! " ${valid_schema_formats[@]} " =~ " $SCHEMA_FORMAT " ]]; then
           echo "::error::Invalid schema format '$SCHEMA_FORMAT'. Valid options are: ${valid_schema_formats[*]}"
           exit 1
@@ -165,7 +165,7 @@ runs:
             [[ -n "$file" ]] || continue
             if [[ "$file" =~ \.xml$ ]]; then
               INFERRED_FILE_FORMATS+=("xml")
-            elif [[ "$file" =~ \.(json|yaml|yml)$ ]]; then
+            elif [[ "$file" =~ \.(json|yaml|yml|toml|tml)$ ]]; then
               INFERRED_FILE_FORMATS+=("json_yaml")
             fi
           done <<< "$FILES"
@@ -174,10 +174,8 @@ runs:
         elif [[ -n "$FILE_FORMAT" ]]; then
           if [[ "$FILE_FORMAT" == "xml" ]]; then
             INFERRED_FILE_FORMATS=("xml")
-          elif [[ "$FILE_FORMAT" == "json" || "$FILE_FORMAT" == "yaml" ]]; then
+          elif [[ "$FILE_FORMAT" == "json" || "$FILE_FORMAT" == "yaml" || "$FILE_FORMAT" == "toml" ]]; then
             INFERRED_FILE_FORMATS=("json_yaml")
-          elif [[ "$FILE_FORMAT" == "all" ]]; then
-            INFERRED_FILE_FORMATS=("xml" "json_yaml")
           fi
         fi
 
@@ -191,7 +189,7 @@ runs:
               exit 1
             fi
           done
-        elif [[ "$INFERRED_SCHEMA_FORMAT" == "json" || "$INFERRED_SCHEMA_FORMAT" == "yaml" ]]; then
+        elif [[ "$INFERRED_SCHEMA_FORMAT" == "json" || "$INFERRED_SCHEMA_FORMAT" == "yaml" || "$INFERRED_SCHEMA_FORMAT" == "toml" ]]; then
           # JSON/YAML schema cannot validate XML files
           for fmt in "${INFERRED_FILE_FORMATS[@]}"; do
             if [[ "$fmt" == "xml" ]]; then
